@import url('https://fonts.googleapis.com/css2? family= Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400; 1,500;1,600 & mostrar=cambiar');

@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&family=BIZ+UDPGothic:wght@700&family=Cairo:wght@200&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    width: 100%;
    color: black;
}

.section-container {
    
background-color: #F9E79F;
    
}

.section-container-2 {
    background-color: #DC7633 ;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0px;
    width: 95%;
    max-width: 1300px;
    margin: 0 auto;
}

button {
    background-color: #E59866 ;
    border: 0px solid whitesmoke;
    border-radius: 5px;
    outline: none;
    width: 180px;
    height: 40px;
    color: black;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.4s ease-out;
}

button:hover {
    background-color: #E74C3C;
    transition: all 0.4s ease-in;
}

/* Inicio Header */

.header-container {
    position: sticky;
    top: 0;
    z-index: 5;
    background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.header {
    margin: 0 auto;
    max-width: 1300px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px 0px 50px;
}

.logo-container {
    height: 100%;
    display: flex;
}

.logo-container img {
    align-items: center;
}

.navbar,
.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-list {
    gap: 50px;
}

.navbar i {
    font-size: 40px;
    color: beige;
    cursor: pointer;
    display: none;
}

#toggle-menu {
    display: none;
}

.navbar a {
    color: bisque;
    font-size: 20px;
}

.navbar-list li:last-child > a {
    border: 1px solid blanchedalmond;
    font-size: 14px;
    padding: 10px 40px;
    border-radius: 5px;
    transition: all 0.4s linear;
}

.navbar-list li:last-child > a:hover {
    background-color: #EC7063;
    color: #1C2833 ;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.4s linear;
}

@media (max-width:992px) {
    .header {
        padding: 0px 50px 0px 10px;
    }
    .navbar i {
        display: flex;
    }
 
    .navbar-list {
        position: absolute;
        background-color: #E59866;
        flex-direction: column;
        top: 100px;
        right: 0;
        width: 100%;
        height: calc(100vh - 100px);
        z-index: 9;
        display: none;
    }
 
    #toggle-menu:checked + .navbar-list {
        display: flex;
    }
}

/* fin del header */

/* inicio del hero */

#hero {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 70px 50px;
}

.description-container {
    display: flex;
    flex-direction: column;
    flex: 1 1 50%;
    gap: 40px;
}

.text-container , 
.button-container {
    max-width: max(40%,300px);
   
}

.description-container h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 45px;
    font-family: 'Titan One', cursive;
}

.description-container p {
    font-size: 20px;
    font-weight: 300;
}


.hero-img {
    background-image: url(./assets/sushi-hero-img.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1 1 200px;
    height: 350px;
    border-radius: 50%;
    animation: move-sushi 3s linear infinite;
}

@keyframes move-sushi {
    0% {
        transform: translateY(15px);
    } 50% {
        transform: translateY(0px);
    }100% {
        transform: translateY(15px);
    }
}

@media (max-width:768px) {
    .hero-img {
        display: none;
    }
    .description-container {
        justify-content: center;
        align-items: center;
    }
    .text-container,
    .button-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
 
/* fin hero */

/* inicio seccion nosotros */

 
#about-us {
    gap: 10%;
    flex-wrap: wrap;
}
 
.about-img {
    background-image: url(./assets/sushi-us.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 450px;
    max-width: 500px;
    flex: 1 1 300px;
    border-radius: 20%;
}
 
 
.about-content {
    height: 250px;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    flex: 1 1 50%;
    gap: 20px;
}
 
.section-title ,
.contact-hs {
    font-weight: 700;
    font-size: 32px;
    
}
 
.section-p {
    font-size: 16px;
    font-weight: 400;
    padding: 10px 0px;  
    
}
 
.adress {
font-weight: 700;
}
 
.about-cards-container {
    display: flex;
    gap: 30px;
}
 
.about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DC7633;
    height: 60px;
    width: 100px;
    border-radius: 5px;
}
 
.about-card span {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}
 
/* fin seccion nosotros */

/* inicio seccion contacto */

#contact {
    flex-direction: column;
    width: min(600px,90%);
    gap: 30px;
}


.contact-title-container {
    text-align: center;
    width: 85%;
   
}

.contact-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.contact-card {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0px 50px;
    width: min(70vw, 450px);
    height: 100px;
    background-color: #E59866;

}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-time , 
.contact-title {
    font-weight: 700;
    text-align: center;
}

.form-container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border-radius: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 30px;
    margin: 0 auto;

    justify-content: center;
    align-items: center;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.image-contact-container {
    width: 60%;
}

.image-contact-container img {
    width: 100%;
    height: auto;
    border-radius: 50%;
   
}

input {
    border: 0;
    padding: 5px 10px;
    border-radius: 10px;
}

label {
    color:#1C2833;
    font-weight: bolder;
    
}


/* fin seccion contacto */

/* inicio seccion imagenes */

#products {
    gap: max(100px,10%);
}

.menu-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    font-family: 'Arima', cursive;
    text-align: center;
    font-size: 28px;
   
}


.gallery {
    
    flex-wrap: wrap;
    flex: 1 1 350px;
    
}

.imagenes {
    display: flex;
   justify-content: center;
   align-items: center;
}

.imagenes img {
    width: 350px;
    border-radius: 5px;
}

.imagenes img:hover {
 box-shadow: 10px 10px 10px 10px rgba(131, 113, 35, 0.336);
 transition: all 0.4s ease-out;
 border: 5px solid white;
}
 /* fin seccion imagenes */

 /* inicio footer */

 .footer {
    display: flex;
    justify-content: space-around;
    max-width: 1300px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 70px;
    padding: 30px;
 }

 .footer-msg {
    text-align: justify;
    font-weight: 700;
    font-size: 24px;
    max-width: 450px;
 }

 .footer-info {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 14px;
    min-height: 100px;
 }

 .footer-social i:last-child {
    margin-left: 10px;
}
 
.footer-terms {
    display: flex;
    gap: 25px;
}
 
.footer-terms a {
    color: white;
    font-weight: 300;
}
 
@media (max-width:945px){
    .footer{
        gap: 40px;
    }
    .footer-msg{
        max-width: 600px;
        text-align: center;
    }
    .footer-info{
        align-items: center;
        gap: 20px;
    }
    .footer-terms{
        justify-content: center;
        text-align: center;
    }
}

/* fin footer */